[playlist]
File1=http://uk2.internet-radio.com:8145/stream
Title1=Box UK Radio danceradiouk

/*start json*/
{
  "bitrate": 64,
  "favorite": false,
  "genre": [
    "Top 40", "Pop", "80s", "90s", "Rock", "Easy Listening"
  ],
  "group": "",
  "id": "87fb00ce-f0ff-41dd-a6a7-3032d8aa69d0",
  "path": "/storage/emulated/0/Radius/Box UK Radio danceradiouk.pls",
  "source": 22050,
  "title": "Box UK Radio danceradiouk",
  "uri": "http://uk2.internet-radio.com:8145/stream",
  "url": "http://www.danceradiouk.com"
}
/*end json*/