# InternetRadioPlayer

./: .gitignore  LICENSE  README.md  build.gradle  detekt-config.yml  detekt.yml  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/vladimirmi/internetradioplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/vladimirmi/radius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Blood Stream.pls  Box UK Radio danceradiouk.pls  Radio Bloodstream.pls  Rock Florida.pls  Smooth Jazz Florida.pls  Smooth Jazz Tampa.pls
app/src/main/java/io/github/vladimirmi/internetradioplayer/: App.kt  AppConfig.kt
app/src/main/java/io/github/vladimirmi/internetradioplayer/di/: Scopes.kt
app/src/main/java/io/github/vladimirmi/internetradioplayer/extensions/: ContextExtensions.kt  DateTimeExtensions.kt  DelegateEtensions.kt  FileExtensions.kt  ImageExtensions.kt  MessageException.kt  MessageResException.kt  NetExtensions.kt  Preference.kt  RxExtensions.kt  TimberTrees.kt  ValidationException.kt  ViewExtensions.kt
app/src/main/java/io/github/vladimirmi/internetradioplayer/navigation/: NavigationFragment.kt  NavigationHolderFragment.kt  NavigationScreen.kt  NavigationTree.kt  NavigationView.kt  Navigator.kt  Router.kt  ScreenContext.kt
app/src/main/java/io/github/vladimirmi/internetradioplayer/ui/: CarouselIconPicker.kt  CarouselPicker.kt  ColorPicker.kt  ColorSeekBar.java  EqualizerContainer.kt  FilledTabLayout.kt  FixedOutlineProvider.kt  RadioContainer.kt  ScrollableTabLayout.kt  SeekBarDialogPreference.kt  SplashActivity.kt  TagView.kt  VerticalSeekBar.kt  VerticalSeekBarContainer.java
app/src/main/java/io/github/vladimirmi/internetradioplayer/utils/: Exceptions.kt  MessageResException.kt  MyGlideModule.kt  Preference.kt  RecyclerStableIdMap.kt  SimpleOnSeekBarChangeListener.kt  SimpleOnTabSelectedListener.kt
app/src/main/java/io/github/vladimirmi/radius/: App.kt  Screens.kt
app/src/main/java/io/github/vladimirmi/radius/di/: Scopes.kt
app/src/main/java/io/github/vladimirmi/radius/extensions/: ContextExtensions.kt  DelegateEtensions.kt  Extensions.kt  FileExtensions.kt  FileLoggingTree.kt  Net.kt  NetExtensions.kt  RxExtensions.kt  TimberTrees.kt  ViewExtensions.kt
app/src/main/java/io/github/vladimirmi/radius/navigation/: Navigator.kt  Router.kt
app/src/main/java/io/github/vladimirmi/radius/service/: EmptyPlayerCallback.kt  HttpDataSourceFactory.kt  IcyDataSource.kt  IcyInputStream.kt  MediaBrowserController.kt  MediaNotification.kt  Playback.kt  PlaybackCallback.kt  PlayerCallback.kt  PlayerController.kt  PlayerService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: search_view_animator.xml
app/src/main/res/color/: sel_button_text.xml  sel_radio_btn.xml
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  bg_frame.xml  bg_icon.xml  bg_indicator_accent.xml  bg_indicator_primary_var.xml  bg_item_bottom.xml  bg_item_middle.xml  bg_item_single.xml  bg_item_top.xml  bg_metadata.xml  bg_rounded.xml  bg_search_view.xml  bg_suggestions.xml  btn_tag.xml  btn_tag_accent.xml  ic_add.xml  ic_add_bg.xml  ic_back.xml  ic_background.xml  ic_collapse.xml  ic_delete.xml  ic_edit.xml  ic_empty_star.xml  ic_equalizer.xml  ic_expand.xml  ic_globe.xml  ic_group.xml  ic_history.xml  ic_label.xml  ic_label_plus.xml  ic_launcher_foreground.xml  ic_play.xml  ic_radio.xml  ic_radius.xml  ic_recorder.xml  ic_shortcut.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star.xml  (+23 more)
app/src/main/res/font/: audiowide.xml
app/src/main/res/layout/: activity_root.xml  dialog_add_shortcut.xml  dialog_edit.xml  dialog_new_group.xml  dialog_new_station.xml  dialog_simple.xml  fragment_data.xml  fragment_drawer.xml  fragment_equalizer.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_favorite_stations.xml  fragment_getstarted.xml  fragment_history.xml  fragment_icon_picker.xml  fragment_main.xml  fragment_media.xml  fragment_media_list.xml  fragment_metadata.xml  fragment_navigation.xml  fragment_navigation_holder.xml  fragment_player.xml  fragment_player_controls.xml  fragment_records.xml  fragment_search.xml  fragment_search_manual.xml  fragment_station.xml  fragment_stations_list.xml  item_drawer.xml  item_group_item.xml  item_group_title.xml  item_history.xml  item_navigation.xml  item_record.xml  item_search_navigation.xml  item_station.xml  item_suggestion.xml  notification.xml  part_station_info.xml  pref_seekbar.xml  (+22 more)
app/src/main/res/layout-land/: fragment_icon_picker.xml
app/src/main/res/layout-v21/: view_station_icons.xml
app/src/main/res/menu/: menu_drawer.xml  menu_favorite.xml  menu_station.xml  menu_station_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml  settings_screen.xml
app/src/test/java/io/github/vladimirmi/internetradioplayer/: ExampleUnitTest.java
app/src/test/java/io/github/vladimirmi/radius/: ExampleUnitTest.java
playerbutton/: build.gradle
playerbutton/src/androidTest/java/io/github/vladimirmi/playerbutton/: ExampleInstrumentedTest.java
playerbutton/src/main/: AndroidManifest.xml
playerbutton/src/main/java/io/github/vladimirmi/playerbutton/: PlayerButton.java
playerbutton/src/main/res/animator/: dw_pause_play_animation.xml  dw_play_pause_animation.xml  reverse_rotate_90_animation.xml  rotate_90_animation.xml  up_pause_play_animation.xml  up_play_pause_animation.xml
playerbutton/src/main/res/drawable/: ic_pause.xml  ic_play.xml  icon_pause.xml  icon_play.xml  pause_to_play_animation.xml  play_to_pause_animation.xml
playerbutton/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
playerbutton/src/test/java/io/github/vladimirmi/playerbutton/: ExampleUnitTest.java
(+519 files in other folders)
