// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease') {
        assembleRelease.dependsOn rootProject.detekt
    }
}

detekt {
    version = "1.0.0.RC8"
    profile("main") {
        input = "$projectDir/app/src/main"
        config = "$projectDir/detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*,.*/build/.*"
        output = "$projectDir/reports"
    }
}
