<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iconsRg"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:checkedButton="@id/ic_station_1"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/optionsRg"
    tools:showIn="@layout/view_icon_picker_content"
    >


    <io.github.vladimirmi.internetradioplayer.ui.RadioContainer
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <RadioButton
            android:id="@+id/ic_station_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_station_1"
            android:backgroundTint="@color/sel_radio_btn"
            android:button="@null"
            android:clickable="false"
            />
    </io.github.vladimirmi.internetradioplayer.ui.RadioContainer>

    <io.github.vladimirmi.internetradioplayer.ui.RadioContainer
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <RadioButton
            android:id="@+id/ic_station_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_station_2"
            android:backgroundTint="@color/sel_radio_btn"
            android:button="@null"
            android:clickable="false"
            />
    </io.github.vladimirmi.internetradioplayer.ui.RadioContainer>

    <io.github.vladimirmi.internetradioplayer.ui.RadioContainer
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <RadioButton
            android:id="@+id/ic_station_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_station_3"
            android:backgroundTint="@color/sel_radio_btn"
            android:button="@null"
            android:clickable="false"
            />
    </io.github.vladimirmi.internetradioplayer.ui.RadioContainer>

    <io.github.vladimirmi.internetradioplayer.ui.RadioContainer
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <RadioButton
            android:id="@+id/ic_station_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_station_4"
            android:backgroundTint="@color/sel_radio_btn"
            android:button="@null"
            android:clickable="false"
            />
    </io.github.vladimirmi.internetradioplayer.ui.RadioContainer>
</RadioGroup>