<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_station_save"
        android:icon="@drawable/ic_submit"
        android:title="@string/menu_station_save"/>
    <item
        android:id="@+id/menu_station_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_station_delete"/>
</menu>