<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:duration="@integer/animation_duration"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:propertyName="pathData"
                android:valueFrom="@string/play_dw"
                android:valueTo="@string/pause_dw"
                android:valueType="pathType"/>