<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_stream"
        app:iconSpaceReserved="false">

        <io.github.vladimirmi.internetradioplayer.presentation.settings.SeekBarDialogPreference
            android:defaultValue="3"
            android:dialogMessage="@string/setting_initial_buffer_desc"
            android:key="INITIAL_BUFFER_LENGTH"
            android:title="@string/setting_initial_buffer"
            app:iconSpaceReserved="false"
            />

        <io.github.vladimirmi.internetradioplayer.presentation.settings.SeekBarDialogPreference
            android:defaultValue="6"
            android:dialogMessage="@string/setting_buffer_desc"
            android:key="BUFFER_LENGTH"
            android:title="@string/setting_buffer"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Playback"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="COVER_ART_ENABLED"
            android:title="Show cover art"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            />

        <Preference
            android:key="AUDIO_FOCUS"
            android:title="Audio focus lose"
            android:persistent="false"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_backup_restore"
        app:iconSpaceReserved="false">

        <Preference
            android:key="BACKUP_STATIONS"
            android:persistent="false"
            android:title="@string/setting_backup"
            app:iconSpaceReserved="false"
            />

        <Preference
            android:key="RESTORE_STATIONS"
            android:persistent="false"
            android:title="@string/setting_restore"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_about"
        app:iconSpaceReserved="false">

        <Preference
            android:title="@string/setting_privacy"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://vladimirmi.github.io/InternetRadioPlayer/"/>
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>
