<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/metadataFr"
        android:name="io.github.vladimirmi.internetradioplayer.presentation.metadata.MetadataFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        tools:layout="@layout/fragment_metadata"
        />

    <FrameLayout
        android:id="@+id/mainFr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/playerControlsFr"
        android:layout_below="@id/metadataFr"
        />

    <fragment
        android:id="@+id/playerControlsFr"
        android:name="io.github.vladimirmi.internetradioplayer.presentation.playercontrol.PlayerControlFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_player_controls"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/metadataFr"
        android:background="@drawable/shadow"
        />

    <ProgressBar
        android:id="@+id/loadingPb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metadataFr"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/playerControlsFr"
        android:background="@drawable/shadow_reverse"
        />

</RelativeLayout>