<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frameLayout"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/placeholderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_placeholder"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_station"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:elevation="2dp"
        tools:ignore="UnusedAttribute"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/Widget.AppCompat.SearchView.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="UnusedAttribute"
            android:background="?attr/colorSurface"
            android:stateListAnimator="@animator/search_view_animator"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:listitem="@layout/item_suggestion"
            android:animateLayoutChanges="false"
            />
    </LinearLayout>


</FrameLayout>
