<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <io.github.vladimirmi.internetradioplayer.ui.FilledTabLayout
        android:id="@+id/navigationTl"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:tabBackground="@color/primary_variant"
        app:tabIndicatorColor="@color/secondary"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="4dp"
        app:tabsNumber="3"
        tools:ignore="UnusedAttribute"
        />

</LinearLayout>
