<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <io.github.vladimirmi.internetradioplayer.ui.EqualizerContainer
        android:id="@+id/equalizerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TableRow android:layout_marginTop="8dp">

            <Space/>

            <TextView
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_span="3"
                android:text="Bass"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="min"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />

            <SeekBar
                android:id="@+id/bassSb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:progress="50"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="max"
                />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <Space/>

            <TextView
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="Virtualization"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="min"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />

            <SeekBar
                android:id="@+id/virtualSb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:progress="50"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="max"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>