<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <FrameLayout
        android:id="@+id/iconFr"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@color/grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_media_icon"
            tools:src="@drawable/ic_radius"
            />

        <TextView
            android:id="@+id/iconTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:padding="4dp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            tools:text="S"
            />
    </FrameLayout>


    <RadioGroup
        android:id="@+id/optionsRg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checkedButton="@id/optionServerUrlBt"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconFr"
        >

        <RadioButton
            android:id="@+id/optionServerUrlBt"
            style="@style/HorizontalRadioButton"
            android:text="@string/icon_favicon_server"
            />

        <RadioButton
            android:id="@+id/optionStationUrlBt"
            style="@style/HorizontalRadioButton"
            android:text="@string/icon_favicon_station"
            />

        <RadioButton
            android:id="@+id/optionNameBt"
            style="@style/HorizontalRadioButton"
            android:text="@string/icon_text"
            />

        <RadioButton
            android:id="@+id/optionAddBt"
            style="@style/HorizontalRadioButton"
            android:text="@string/icon_add"
            android:visibility="gone"
            />
    </RadioGroup>

    <Button
        android:id="@+id/configSelectBt"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/ic_add"
        android:theme="@style/AccentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsRg"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/iconTextEt"
        android:layout_width="72sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/grey_400"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:maxLength="3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsRg"
        tools:text="X"
        />

    <RadioGroup
        android:id="@+id/configurationsRg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/colorPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:checkedButton="@id/configBackgroundBt"
        >

        <RadioButton
            android:id="@+id/configBackgroundBt"
            style="@style/HorizontalRadioButton"
            android:text="@string/icon_background"
            />

        <RadioButton
            android:id="@+id/configTextBt"
            style="@style/HorizontalRadioButton"
            android:text="@string/icon_text"
            />
    </RadioGroup>

    <io.github.vladimirmi.radius.ui.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/cancelBt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog_cancel"
            android:theme="@style/CancelButton"
            />

        <Button
            android:id="@+id/okBt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog_ok"
            android:theme="@style/AccentButton"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

