<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorSurface"
        android:elevation="2dp"
        android:stateListAnimator="@animator/search_view_animator"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_station"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="?attr/colorSurface"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:listitem="@layout/item_suggestion"
        tools:visibility="gone"
        />

    <TextView
        android:id="@+id/placeholderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/search_placeholder"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
