<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/player_controls"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="@+id/media_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_reverse"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/media_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/media_icon"
        app:layout_constraintTop_toBottomOf="@+id/shadow"
        tools:text=" Hercle, decor regius!, gemna!"
        />

    <FrameLayout
        android:id="@+id/media_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/media_icon_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="media icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/media_icon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/audiowide_regular"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            tools:text="S"
            />
    </FrameLayout>


    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="play/pause button"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play"
        />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="add to favorite"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star"
        />

</android.support.constraint.ConstraintLayout>