<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/bg_item_middle"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/nameTv"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            tools:text="Item name"
            />

        <TextView
            android:id="@+id/specsTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Item name"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/handleIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?actionBarItemBackground"
        android:padding="12dp"
        android:src="@drawable/ic_handle"
        tools:ignore="ContentDescription"
        />

</LinearLayout>
