<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="@drawable/bg_item_middle"
              android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/titleTv"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="Speciess favere! A falsis, epos bassus pes."
        />

</LinearLayout>