<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/bg_item_middle"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/desc_station_icon"
        tools:background="@color/white"
        tools:src="@drawable/ic_station_1"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item name"
        />

    <View
        android:id="@+id/itemDelimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/grey_300"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
