<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:elevation="2dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:foreground="?android:attr/selectableItemBackground"
              tools:ignore="UnusedAttribute"
    >

    <TextView
        android:id="@+id/titleTv"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        tools:text="Speciess favere! A falsis, epos bassus pes."
        />

</LinearLayout>