<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        tools:text="Menu Item"
        />

</LinearLayout>