<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/info"
            style="@style/CustomText.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/station_title_information"
            android:textSize="16sp"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/station_hint_uri"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/uri_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:inputType="textUri"
                tools:text="http://www.stationstream.com"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/station_hint_url"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:inputType="textUri"
                tools:text="http://www.stationstream.com"
                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bitrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/station_hint_bitrate"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    tools:text="128kB"
                    android:inputType="numberDecimal"
                    android:hint="@string/unit_bitrate"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/sample"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/station_hint_rate"
                >

                <android.support.design.widget.TextInputEditText
                    tools:text="44100Hz"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:hint="@string/unit_sample_rate"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/station_title_genre"
            android:textColor="@color/grey_500"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>
