<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/coverArtContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    >

    <ImageView
        android:id="@+id/coverArtIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="cover art"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_station_3"
        tools:ignore="HardcodedText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
