<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:background="@color/primary"
    tools:showIn="@layout/fragment_player"
    >

    <ImageButton
        android:id="@+id/previousBt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_skip_previous"
        android:contentDescription="@string/desc_skip_previous_button"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stopBt"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/grey_50"
        />

    <ImageButton
        android:id="@+id/stopBt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_stop"
        android:contentDescription="@string/desc_stop_button"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playPauseBt"
        app:layout_constraintStart_toEndOf="@id/previousBt"
        android:backgroundTint="@color/stop_button"

        />

    <io.github.vladimirmi.playerbutton.PlayerButton
        android:id="@+id/playPauseBt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/desc_play_pause_button"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextBt"
        app:layout_constraintStart_toEndOf="@id/stopBt"
        app:pb_pauseColor="@color/pause_button"
        app:pb_playColor="@color/play_button"
        />

    <ImageButton
        android:id="@+id/nextBt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_skip_next"
        android:contentDescription="@string/desc_skip_next_button"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playPauseBt"
        android:backgroundTint="@color/grey_50"

        />
</androidx.constraintlayout.widget.ConstraintLayout>