<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <io.github.vladimirmi.internetradioplayer.ui.ColorSeekBar
        android:id="@+id/redBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="255"
        app:color="@color/red_500"
        app:layout_constraintBottom_toBottomOf="@+id/redValue"
        app:layout_constraintEnd_toStartOf="@+id/redValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redValue"
        tools:progress="100"
        />

    <io.github.vladimirmi.internetradioplayer.ui.ColorSeekBar
        android:id="@+id/greenBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="255"
        app:color="@color/green_500"
        app:layout_constraintBottom_toBottomOf="@+id/greenValue"
        app:layout_constraintEnd_toStartOf="@+id/greenValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenValue"
        tools:progress="150"
        />

    <io.github.vladimirmi.internetradioplayer.ui.ColorSeekBar
        android:id="@+id/blueBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="255"
        app:color="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="@+id/blueValue"
        app:layout_constraintEnd_toStartOf="@+id/blueValue"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blueValue"
        tools:progress="200"
        />

    <TextView
        android:id="@+id/redValue"
        style="@style/CustomText"
        android:minWidth="30sp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="255"
        />

    <TextView
        android:id="@+id/greenValue"
        style="@style/CustomText"
        android:layout_marginTop="8dp"
        android:minWidth="30sp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redValue"
        tools:text="255"
        />

    <TextView
        android:id="@+id/blueValue"
        style="@style/CustomText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:minWidth="30sp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenValue"
        tools:text="255"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
