<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/desc_station_icon"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_station_1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/iconIv"
        android:layout_toLeftOf="@id/notification_controls"
        android:layout_toRightOf="@id/iconIv"
        android:layout_toStartOf="@id/notification_controls"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.Compat.Notification.Title.Media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Current playingCum genetrix accelerare, omnes fiscinaes locus albus, flavum agripetaes."
            />

        <TextView
            android:id="@+id/artistTv"
            style="@style/TextAppearance.Compat.Notification.Media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="artist Brabeuta de brevis tus, contactus abnoba!"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_controls"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        tools:ignore="ButtonStyle"
        >

        <Button
            android:id="@+id/previousBt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_skip_previous"
            />

        <Button
            android:id="@+id/playPauseBt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_stop"
            />

        <Button
            android:id="@+id/nextBt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_skip_next"
            />
    </LinearLayout>

</RelativeLayout>