<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="8dp"
        android:contentDescription="@string/desc_station_icon"
        tools:src="@drawable/ic_station_1"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/content_title"
            style="@style/TextAppearance.AppCompat.Notification.Title.Media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Current playing"
            />

        <TextView
            android:id="@+id/content_text"
            style="@style/TextAppearance.AppCompat.Notification.Media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="artist"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        tools:ignore="ButtonStyle"
        >

        <Button
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_skip_previous"
            />

        <Button
            android:id="@+id/play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_stop"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_skip_next"
            />
    </LinearLayout>

</LinearLayout>