<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/presetSpinnerWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@drawable/bg_frame"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/switchBindBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchBindBt"
        >

        <Spinner
            android:id="@+id/presetSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <io.github.vladimirmi.internetradioplayer.ui.EqualizerContainer
        android:id="@+id/equalizerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/equalizerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBindBt"
        />

    <TableLayout
        android:id="@+id/equalizerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TableRow>

            <Space/>

            <TextView
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_span="3"
                android:text="BassBoost"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="min"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />

            <SeekBar
                android:id="@+id/bassSb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:padding="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="max"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <Space/>

            <TextView
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="Virtualizer"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="min"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />

            <SeekBar
                android:id="@+id/virtualSb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:padding="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="max"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />
        </TableRow>

    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/switchBindBt"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey_50"
        app:rippleColor="@color/grey_50"
        />
</androidx.constraintlayout.widget.ConstraintLayout>