<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:contentDescription="@string/desc_station_icon"
        android:layout_gravity="center"
        tools:src="@drawable/ic_station_1"
        android:background="@drawable/ic_background"
        />

</FrameLayout>
