<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        tools:text="Station title"
        />

    <!--<TextView-->
    <!--android:id="@+id/groupTv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/titleTv"-->
    <!--tools:text="Station group"-->
    <!--android:visibility="gone"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/specsTv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/groupTv"-->
    <!--tools:layout_editor_absoluteX="16dp"-->
    <!--tools:text="22100 kHz, 128 kbps"-->
    <!--android:visibility="gone"-->
    <!--/>-->

</FrameLayout>
